<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background: #fff;
            /* display: flex; */
            /* display: inline-block; */

        }
        body::after{
            /* content: ''; */
            overflow: hidden;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 50px;
            background: green;
            box-shadow: 0 0 0 10px yellow, 0 0 0 15px deeppink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>